{
  "name": "le-werk-webseite-variante",
  "type": "module",
  "version": "0.0.1",
  "description": "Zweite Gestaltungsrichtung der Le-Werk-Webseite — eigenständig neben dem Hauptstand.",
  "author": "Simon Liebermann <liebermannsimon@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cinewerk/Le-Werk-Webseite-Variante.git"
  },
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npm run aufraeumen",
    "preview": "astro preview",
    "astro": "astro",
    "//aufraeumen": "Astro kopiert public/ unverändert in den Build. .DS_Store steht zwar in .gitignore, wird aber von macOS immer wieder angelegt und landete so im Deploy. Der Schritt räumt es nach dem Bauen weg.",
    "aufraeumen": "find dist -name '.DS_Store' -delete"
  },
  "dependencies": {
    "astro": "^7.1.5"
  }
}
